<component name="libraryTable">
  <library name="Gradle: com.android.support:support-fragment:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/eddee12eda8fa497dde74443985e50b3/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/eddee12eda8fa497dde74443985e50b3/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/eddee12eda8fa497dde74443985e50b3/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>